<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Sookoll">
		<meta name="description" content="Sookolli veebileht" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<title>Sookolli Kaardid</title>

		<!-- Bootstrap core CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

			body {
				font: 18px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: #777;
				font-weight: 300;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #222;
			}

			h1, h2, h3 {
				line-height: 1.2;
			}

			h1 {
				font-size: 30px;
			}

			h2 {
				color: #393939;
			}

			h3, h4, h5, h6 {
				color: #494949;
			}

			a {
				color: #39c;
				font-weight: 400;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: none;
			}

			a small {
				font-size: 11px;
				color: #777;
				margin-top: -0.6em;
				display: block;
			}
			
			.clear {
				clear: both;
			}

			header h1 a { 
				color: #494949; 
				font-weight: bold; 
			}
			
			header .container {
				border-bottom: 1px dotted #ccc
			}
			
			.navbar h3 {
				font-weight: bold; 
			}
			
			header, .navbar, footer {

			}

			button.btn.navbar-toggle {
				color: #333;
				background-color: transparent;
				border-color: transparent;
				position: absolute;
				top: 10px;
				right: 0px
			}
			.navbar-toggle .icon-bar {
				background-color: #494949;
			}
			
			button.btn.navbar-toggle:hover {
				background-color: #eee
			}

			.navbar, .navbar ul {
				list-style-type: none;
			}

			.navbar {
				max-height: none
			}
			
			.content img {
				opacity:.2
			}
			
			footer .container {
				border-top: 1px dotted #ccc
			}

			@media (min-width: 768px) {

				header, .navbar, footer {
					text-align: right;
				}

				section .navbar {
					background: none;
					border: none;
					padding-right: 0px;
				}
			}
		</style>

	</head>

	<body>
		<header>
			<div class="container">
				<div class="col-sm-4 col-xs-8">
					<h1><a href="//sookoll.ee">SOOKOLLI KAARDID</a></h1>
					Don't follow me, I'm a geographer!
				</div>
				<div class="col-sm-8 col-xs-4">
					<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="clear" style="height: 30px"></div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="clear" style="height: 20px"></div>
				<div class="col-sm-4">
					<ul class="navbar navbar-default navbar-collapse collapse" role="navigation">
						<li>
							<h3>Asju:</h3>
							<ul>
								<li>
									<a href="//sookoll.ee/geopusle" target="tab">Geopusle
									<br>
									<small>Geograafiline mäng</small></a>
								</li>
								<li>
									<a href="//hub.sookoll.ee/estgis2013" target="tab">GIS tulevik on JS
									<br>
									<small>Ettekanne ESTGIS 2013 konverentsil</small> </a>
								</li>
							</ul>
						</li>
						<li>
							<h3>Teen ja kasutan:</h3>
							<ul>
								<li>
									<a href="#" target="tab">Veebiarendus
									<br>
									<small>HTML5, CSS3, JS, PHP</small></a>
								</li>
								<li>
									<a href="http://ol3js.org" target="tab">OpenLayers
									<br>
									<small>Veebikaardi raamistik</small> </a>
								</li>
								<li>
									<a href="http://leafletjs.com/" target="tab">Leaflet
									<br>
									<small>Veebikaardi raamistik</small> </a>
								</li>
								<li>
									<a href="http://d3js.org/" target="tab">D3.js
									<br>
									<small>Andmete manipuleerimine veebis</small> </a>
								</li>
								<li>
									<a href="http://gdal.org" target="tab">GDAL/OGR
									<br>
									<small>Geoandmete töötlemine</small></a>
								</li>
								<li>
									<a href="http://postgis.org" target="tab">PostGIS
									<br>
									<small>Geoandmete haldamine</small></a>
								</li>
								<li>
									<a href="http://mapserver.org" target="tab">MapServer
									<br>
									<small>Kaartide ja andmete serveerimine</small></a>
								</li>
								<li>
									<a href="http://geoserver.org" target="tab">GeoServer
									<br>
									<small>Kaartide ja andmete serveerimine</small></a>
								</li>
								
							</ul>
						</li>
						<li>
							<h3>Minu käsi on mängus:</h3>
							<ul>
								<li>
									<a href="http://www.eoy.ee/jaalind" target="tab">Eesti Aasta lind 2014
									<br>
									<small>Vaatluste sisestamiste rakendus</small> </a>
								</li>
								<li>
									<a href="http://www.eoy.ee/talv" target="tab">Talvine aialinnuvaatlus 2013, 2014
									<br>
									<small>Veebilehe lahendus ja vaatluste rakendus</small> </a>
								</li>
								<li>
									<a href="http://www.eoy.ee/paasuke" target="tab">Pääsupesade loendus 2013
									<br>
									<small>Vaatluste sisestamise rakendus</small> </a>
								</li>
								<li>
									<a href="http://www.eoy.ee/nurmkana" target="tab">Eesti Aasta lind 2013
									<br>
									<small>Vaatluste sisestamiste rakendus</small> </a>
								</li>
							</ul>
						</li>
						<li>
							<h3>Võta ühendust:</h3>
							<ul>
								<li>
									mihkel [at] sookoll.ee
								</li>
								<li>
									<a href="https://twitter.com/sookoll" target="tab">Twitter
									<br>
									<small>kui säutsud</small> </a>
								</li>
								<li>
									<a href="https://github.com/sookoll" target="tab">GitHub
									<br>
									<small>kui kribad koodi</small> </a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-sm-8 content">
					<img src="sookoll_kaardil.png" class="img-responsive">
				</div>
				<div class="clear" style="height: 20px"></div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="clear" style="height: 30px"></div>
				<div class="col-sm-4">
					<small><a href="http://sookoll.ee">Sookolli Kaardid 2014</a></small>
				</div>
				<div class="clear" style="height: 50px"></div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	</body>
</html>